<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
    <title>Ente Chou</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Header -->
        <header id="header">
            <!-- <div class="logo">
							<span class="icon fa-gem"></span>
						</div> -->
            <div class="content">
                <div class="inner">
                    <h1>Hi, I am Ente Chou</h1>
                    <h4>
                        A software / computer vision / machine learning engineer in Taipei, Taiwan.
                    </h4>
                    <p>See my info below for more information, or checkout my <a href="https://gitlab.com/NDer100KG">GitLab</a> as well. Feel free to contact me.</p>
                </div>
            </div>
            <nav>
                <ul>
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#work">Work</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <!-- <li><a href="#elements">Elements</a></li> -->
                </ul>
            </nav>
        </header>

        <!-- Main -->
        <div id="main">

            <!-- Intro -->
            <article id="intro">
                <h2 class="major">Intro</h2>
                <h3>About me</h3>
                My name is En-Te Chou, a Sr. software engineer in HTC VIVE. My experience mainly focuses on AI and CV, especially edge AI deployment. 
                The subject of my master's was computer science. 
                
                <br>
                I worked on Hand Pose Estimation during my master's and have also engaged in edge AI since then. 
                
                <br>
                I joined HTC VIVE and kept working in the field of computer vision after my graduation. I participated in several topics and gained much experience, including deep learning, edge AI deployment, traditional CV like SLAM, and other infrastructure development. 
                
                <br>
                For now, I believe I am enthusiastic about computer vision and deep learning and willing to take up more challenging work.
                    
                <br>
                <h3>Education</h3>

                <h4>National Taiwan University</h4>
                <h4>Master of Graduate Institute of Networking and Multimedia(2017/7 - 2019/9)</h4>
                <span class="image sub"><img src="images/NTU.JPG" alt="" /></span>

                <br>
                <h3>Publications</h3>
                <h4>First-Person View Hand Parameter Estimation based on Fully Convolutional Neural Network (ACPR2019)
                </h4>
                <p>note: also my master thesis, check it if more information is needed</p>

                The network architecture propsed
                <span class="image sub"><img src="images/ACPR_1.png" alt="" /></span>

                The synthetic dataset generated by Unity, using realistic hand model with kinds of gestures with coco dataset as background
                <span class="image sub"><img src="images/ACPR_2.png" alt="" /></span>

                <br>
                <h4>Hand Pose Estimation Based on 3D Residual Network with Data Padding and Skeleton Steadying (ACCV2018)
                </h4>
                <span class="image sub"><img src="images/ACCV_1.JPG" alt="" /></span>

                <br>
                <h4>National Chiao Tung University</h4>
                <h4>Bachelor of Electrical and Computer Engineering(2013/09-2017/07)</h4>
                <span class="image sub"><img src="images/NCTU_1.JPG" alt="" /></span>

                <br>
                <h3>Area of Expertise</h3>
                <h4>Deep Learning Frameworks: TensorFlow, Pytorch</h4>
                <li>Edge AI Deployment: TFLite, SNPE</li>
                <li>Data management & visualization: MongoDB, React.js w Flask</li>
                <li>Software Engineering:  Docker, Docker-Compose, Git</li>
                <li>CI / CD: Jenkins, Gitlab-CI</li>
                <li>Other developments: Android, Unity, ROS</li>

                <br>

                <h4>Coding Skills</h4>
                <li>Proficient with Python</li>
                <li>Familiar with C++</li>
                <li>Experienced with JAVA(Android), C#, Javascript</li>

                <br>

                <h4>Language</h4>
                <li>TOEFL (2021/10): R30 / L26 / W25 / S20</li>
                <span class="image sub"><img src="images/toefl.png" alt="" /></span>

            </article>

            <!-- Work -->
            <article id="work">
                <h2 class="major">Work</h2>
                <h3>HTC VIVE</h3>
                <h4>Sr. Software Engineer</h4>
                <span class="image sub"><img src="images/HTC.webp" alt="" /></span>
                <p> I joined HTC VIVE AI team <i>(2019/9 ~ Present)</i> as my first work. It was a creativity team, and people there were passionate. I learned a lot during my time in HTC, really appreciate it. The below are some working experiences during
                    my VIVE life: </p>
                <br>
                <ul>
                    <li>SLAM with Deep Learning</li>
                    <ul>
                        <li type="circle">Image Retrieval for place recognition</li>
                        <li type="circle">Visual Localization for 6DoF pose prediction</li>
                        <li type="circle">Knowledge Distillation</li>
                        <li type="circle">Metric learning</li>
                        <li type="circle">MongoDB/TFRecord as database</li>
                    </ul>
                    <li>Instance Segmentation</li>
                    <ul>
                        <li type="circle">Object Detection</li>
                        <li type="circle">Object Segmentation</li>
                    </ul>
                    <li>Deep Model Deployment and Acceleration</li>
                    <ul>
                        <li type="circle">TensorFlow Lite Deployment on CPU / Hexagon</li>
                        <li type="circle">NEON accleration</li>
                        <li type="circle">Snapdragon Neural Processing Engine(SNPE) on HTA</li>
                        <li type="circle">C++ Inferences of projects above on our HMD</li>
                    </ul>
                    <ul>Hand Pose Estimation deployment on HMD, achieving compariable FPS </ul>
                    <ul>Infrastructure Deployment</ul>
                    <ul>WebUI for visualizing data, labeling data
                        <li type="circle">React.js as frontend</li>
                        <li type="circle">Python Flask as backend</li>
                    </ul>
                    <li>SLAM with Inertial sensors</li>
                    <ul>
                        <li type="circle">ORB-SLAM3, a IMU tightly coupled SLAM system</li>
                        <li type="circle">OpenVins, an EKF based Visual Inertial Odometry</li>
                    </ul>
                </ul>

                <br>
                <h3>CHT Research Institute</h3>
                <h4>Industry-academia cooperation</h4>
                <span class="image sub"><img src="images/CHT.jpg" alt="" /></span>
                <p>In my master life, I held a industry-academia cooperated project with two team members. The project was about to recognize hand gestures on Android edge device. However, edge computing was not so widely used at that time. We overcomed
                    many difficulty and finally reached the goal. It was a challenging work but I did enjoy it. The below are the techniques I engaged during this project:
                </p>
                <p>* note: check demo <a href="https://reurl.cc/2gryL4">here</a></p>
                <br>
                <ul>
                    <li>Hand Detection and Gesture Recognition</li>
                    <li>TensorFlow mobile</li>
                    <li>Mobile AI Compute Engine (MACE)</li>
                    <li>TensorFlow Lite</li>
                    <li>Android (Zenfone AR / Epson BT-300)(JAVA)</li>
                </ul>

                <br>
                <h3>Competition: Tomofun狗音辨識AI百萬挑戰賽</h3>
                <span class="image sub"><img src="images/tomofun.png" alt="" /></span>
                <span class="image sub"><img src="images/tomofun.jpg" alt="" /></span>
                <p>I joined the Tomofun sound classification competition in July 2022 with three of my friends. 
                    All of us are CV engineers but not nlp engineer, so we made lots of efforts understanding the concept of sound, and we further reach the final. 
                    It was inspiring, isn't it?
                </p>
                <br>
                <ul>
                    <li>Final Ranking : 11 / 301</li>
                    <li>Sound Classification</li>
                </ul>

            </article>

            <!-- Gallery -->
            <article id="gallery">
                <h2 class="major">Gallery</h2>
                <div class="timeline">
                    <li>
                        <div class=time>2021/07</div>
                        <p>Tomofun pet sound classification competition, final ranking 11/301, here are the givings we earned!</p>
                        <span class="image sub"><img src="images/tomofun.jpg" alt="" /></span>
                        <span class="image sub"><img src="images/tomofun_certificate.png" alt="" /></span>
                    </li>
                    <li>
                        <div class=time>2020/04</div>
                        <p>Penghu International Fireworks Festival, photo by ME!</p>
                        <span class="image sub"><img src="images/penghu.jpeg" alt="" /></span>
                    </li>
                    <li>
                        <div class=time>2019/11</div>
                        <p>FireBall Festival</p>
                        <span class="image sub"><img src="images/fireball.jpeg" alt="" /></span>
                    </li>
                    <li>
                        <div class=time>2019/09</div>
                        <p>Tokyo Ikebe, so many guitars and basses!!!</p>
                        <span class="image sub"><img src="images/tokyo1.jpeg" alt="" /></span>
                        <span class="image sub"><img src="images/tokyo2.jpeg" alt="" /></span>
                    </li>
                    <li>
                        <div class=time>2019/09</div>
                        <p>Graduated from NTU!!!</p>
                        <span class="image sub"><img src="images/NTU.jpeg" alt="" /></span>
                    </li>
                    <li>
                        <div class=time>2019/03</div>
                        <p>OKINAWA JAPAN</p>
                        <span class="image sub"><img src="images/Okinawo.JPG" alt="" /></span>
                    </li>
                    <li>
                        <div class=time>2018/12</div>
                        <p>ACCV2018 at Perth</p>
                        <span class="image sub"><img src="images/ACCV1.jpeg" alt="" /></span>
                        <span class="image sub"><img src="images/ACCV2.jpeg" alt="" /></span>
                        <span class="image sub"><img src="images/ACCV4.jpeg" alt="" /></span>

                        <p>View from the exhibition center</p>
                        <span class="image sub"><img src="images/ACCV3.jpeg" alt="" /></span>

                        <p>Our rented apartment in Perth</p>
                        <span class="image sub"><img src="images/ACCV5.jpeg" alt="" /></span>
                    </li>
                    <li>
                        <div class=time>2018/11</div>
                        <p>Blue Mountains National Park at Sydney</p>
                        <span class="image sub"><img src="images/syd1.jpeg" alt="" /></span>
                        <p>University of Sydney</p>
                        <span class="image sub"><img src="images/syd2.jpeg" alt="" /></span>
                        <p>Sydney Opera House</p>
                        <span class="image sub"><img src="images/syd3.jpeg" alt="" /></span>
                        <span class="image sub"><img src="images/syd4.jpeg" alt="" /></span>

                    </li>
                    <li>
                        <div class=time>2019/01</div>
                        <p>Show at Taoyuan</p>
                        <span class="image sub"><img src="images/music/1.jpeg" alt="" /></span>
                        <span class="image sub"><img src="images/music/2.jpeg" alt="" /></span>
                    </li>
                    <li>
                        <div class=time>2018/05</div>
                        <p>Show at National Chiao Tung University</p>
                        <span class="image sub"><img src="images/NCTU1.jpeg" alt="" /></span>
                    </li>

                </div>
            </article>

            <!-- Contact -->
            <article id="contact">
                <h2 class="major">Contact</h2>
                <!-- <form method="post" action="mailto:nderchou@gmail.com">
					<div class="fields">
						<div class="field half">
							<label for="name">Name</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="4"></textarea>
						</div>
					</div>
					<ul class="actions">
						<li><input type="submit" value="Send Message" class="primary" /></li>
						<li><input type="reset" value="Reset" /></li>
					</ul>
				</form> -->
                <ul class="icons">
                    <li><a href="mailto:nderchou@gmail.com" class="icon mail fa-envelope fa-2x"><span class="label">Gmail</span></a></li>
                    <li><a href="https://www.facebook.com/profile.php?id=100002261962046" class="icon brands fa-facebook-f fa-2x"><span class="label">Facebook</span></a></li>
                    <li><a href="https://www.instagram.com/iamnder/" class="icon brands fa-instagram fa-2x"><span class="label">Instagram</span></a></li>
                    <li><a href="https://gitlab.com/NDer100KG" class="icon brands fa-gitlab fa-2x"><span class="label">GitLab</span></a></li>
                    <li><a href="https://www.linkedin.com/in/%E6%81%A9%E5%BE%B7-%E5%91%A8-22419a1b4/" class="icon brands fa-linkedin fa-2x"><span class="label">GitLab</span></a></li>
                </ul>
            </article>

            <!-- Elements -->
            <article id="elements">
                <h2 class="major">Elements</h2>

                <section>
                    <h3 class="major">Text</h3>
                    <p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is
                        <em>emphasized</em>. This is <sup>superscript</sup> text and this is <sub>subscript</sub> text. This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.
                    </p>
                    <hr />
                    <h2>Heading Level 2</h2>
                    <h3>Heading Level 3</h3>
                    <h4>Heading Level 4</h4>
                    <h5>Heading Level 5</h5>
                    <h6>Heading Level 6</h6>
                    <hr />
                    <h4>Blockquote</h4>
                    <blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum
                        ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
                    <h4>Preformatted</h4>
                    <pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
                </section>

                <section>
                    <h3 class="major">Lists</h3>

                    <h4>Unordered</h4>
                    <ul>
                        <li>Dolor pulvinar etiam.</li>
                        <li>Sagittis adipiscing.</li>
                        <li>Felis enim feugiat.</li>
                    </ul>

                    <h4>Alternate</h4>
                    <ul class="alt">
                        <li>Dolor pulvinar etiam.</li>
                        <li>Sagittis adipiscing.</li>
                        <li>Felis enim feugiat.</li>
                    </ul>

                    <h4>Ordered</h4>
                    <ol>
                        <li>Dolor pulvinar etiam.</li>
                        <li>Etiam vel felis viverra.</li>
                        <li>Felis enim feugiat.</li>
                        <li>Dolor pulvinar etiam.</li>
                        <li>Etiam vel felis lorem.</li>
                        <li>Felis enim et feugiat.</li>
                    </ol>
                    <h4>Icons</h4>
                    <ul class="icons">
                        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
                        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
                        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
                        <li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    </ul>

                    <h4>Actions</h4>
                    <ul class="actions">
                        <li><a href="#" class="button primary">Default</a></li>
                        <li><a href="#" class="button">Default</a></li>
                    </ul>
                    <ul class="actions stacked">
                        <li><a href="#" class="button primary">Default</a></li>
                        <li><a href="#" class="button">Default</a></li>
                    </ul>
                </section>

                <section>
                    <h3 class="major">Table</h3>
                    <h4>Default</h4>
                    <div class="table-wrapper">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Item One</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Two</td>
                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Three</td>
                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Four</td>
                                    <td>Vitae integer tempus condimentum.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Five</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>100.00</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>

                    <h4>Alternate</h4>
                    <div class="table-wrapper">
                        <table class="alt">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Description</th>
                                    <th>Price</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Item One</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Two</td>
                                    <td>Vis ac commodo adipiscing arcu aliquet.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Three</td>
                                    <td> Morbi faucibus arcu accumsan lorem.</td>
                                    <td>29.99</td>
                                </tr>
                                <tr>
                                    <td>Item Four</td>
                                    <td>Vitae integer tempus condimentum.</td>
                                    <td>19.99</td>
                                </tr>
                                <tr>
                                    <td>Item Five</td>
                                    <td>Ante turpis integer aliquet porttitor.</td>
                                    <td>29.99</td>
                                </tr>
                            </tbody>
                            <tfoot>
                                <tr>
                                    <td colspan="2"></td>
                                    <td>100.00</td>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </section>

                <section>
                    <h3 class="major">Buttons</h3>
                    <ul class="actions">
                        <li><a href="#" class="button primary">Primary</a></li>
                        <li><a href="#" class="button">Default</a></li>
                    </ul>
                    <ul class="actions">
                        <li><a href="#" class="button">Default</a></li>
                        <li><a href="#" class="button small">Small</a></li>
                    </ul>
                    <ul class="actions">
                        <li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
                        <li><a href="#" class="button icon solid fa-download">Icon</a></li>
                    </ul>
                    <ul class="actions">
                        <li><span class="button primary disabled">Disabled</span></li>
                        <li><span class="button disabled">Disabled</span></li>
                    </ul>
                </section>

                <section>
                    <h3 class="major">Form</h3>
                    <form method="post" action="#">
                        <div class="fields">
                            <div class="field half">
                                <label for="demo-name">Name</label>
                                <input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
                            </div>
                            <div class="field half">
                                <label for="demo-email">Email</label>
                                <input type="email" name="demo-email" id="demo-email" value="" placeholder="nderchou@gmail.com" />
                            </div>
                            <div class="field">
                                <label for="demo-category">Category</label>
                                <select name="demo-category" id="demo-category">
									<option value="">-</option>
									<option value="1">Manufacturing</option>
									<option value="1">Shipping</option>
									<option value="1">Administration</option>
									<option value="1">Human Resources</option>
								</select>
                            </div>
                            <div class="field half">
                                <input type="radio" id="demo-priority-low" name="demo-priority" checked>
                                <label for="demo-priority-low">Low</label>
                            </div>
                            <div class="field half">
                                <input type="radio" id="demo-priority-high" name="demo-priority">
                                <label for="demo-priority-high">High</label>
                            </div>
                            <div class="field half">
                                <input type="checkbox" id="demo-copy" name="demo-copy">
                                <label for="demo-copy">Email me a copy</label>
                            </div>
                            <div class="field half">
                                <input type="checkbox" id="demo-human" name="demo-human" checked>
                                <label for="demo-human">Not a robot</label>
                            </div>
                            <div class="field">
                                <label for="demo-message">Message</label>
                                <textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Send Message" class="primary" /></li>
                            <li><input type="reset" value="Reset" /></li>
                        </ul>
                    </form>
                </section>

            </article>

        </div>

        <!-- Footer -->
        <footer id="footer">
            <p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
        </footer>

    </div>

    <!-- BG -->
    <div id="bg"></div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>
